;-------------------------------------------------------------------
; $Id$
;-------------------------------------------------------------------

;+
; Function: svp
; Purpose: Calculates saturation vapor pressure (mb)
; Usage: s = svp(T)
; Description: Calculates saturated vapour pressure in mb
;              at given temperature in K.
;              Value corresponds to svp over water for 
;              temp > 5 deg.C, to svp over ice for 
;              temp < 8 deg.C, and to transitional values between.
;              This is the formula used by met.o.11 and met.o.2b.
; 
; Input: 
;   T = temperature (K)
;
; History:
;   May 16, 2005: Extracted from fdaat_MeteorFct.pro ... Y. He, AER
;
; Copyright, 2003-2005, AER. Inc., All rights reserved.
;-

FUNCTION svp,t
estab=[$   ;estab contains svp from -90 to 65 deg.c at 1 deg intervals
       9.672e-5,1.160e-4,1.388e-4,1.658e-4,1.977e-4,2.353e-4,$
       2.796e-4,3.316e-4,3.925e-4,4.638e-4,5.472e-4,6.444e-4,$
       7.577e-4,8.894e-4,1.042e-3,1.220e-3,1.425e-3,1.662e-3,$
       1.936e-3,2.252e-3,2.615e-3,3.032e-3,3.511e-3,4.060e-3,$
       4.688e-3,5.406e-3,6.225e-3,7.159e-3,8.223e-3,9.432e-3,$
       1.080e-2,1.236e-2,1.413e-2,1.612e-2,1.838e-2,2.092e-2,$
       2.380e-2,2.703e-2,3.067e-2,3.476e-2,3.935e-2,4.449e-2,$
       5.026e-2,5.671e-2,6.393e-2,7.198e-2,8.097e-2,9.098e-2,$
       1.021e-1,1.145e-1,1.283e-1,1.436e-1,1.606e-1,1.794e-1,$
       2.002e-1,2.233e-1,2.488e-1,2.769e-1,3.079e-1,3.421e-1,$
       3.798e-1,4.213e-1,4.669e-1,5.170e-1,5.720e-1,6.323e-1,$
       6.985e-1,7.709e-1,8.502e-1,9.370e-1,   1.032,   1.135,$
       1.248,   1.371,   1.506,   1.652,      1.811,   1.984,$
       2.172,   2.376,   2.597,   2.839,      3.097,   3.522,$
       3.8619,  4.2148,  4.5451,  4.8981,    5.2753,   5.678,$
       6.1078,  6.5662,  7.0547,  7.5753,    8.1294,  8.7192,$
       9.3465,  10.013,  10.722,  11.474,    12.272,  13.119,$
       14.017,  14.969,  15.977,  17.044,    18.173,  19.367,$
       20.630,  21.964,  23.373,  24.861,    26.430,  28.086,$
       29.831,  31.671,  33.608,  35.649,    37.796,  40.055,$
       42.430,  44.927,  47.551,  50.307,    53.200,  56.236,$
       59.422,  62.762,  66.264,  69.934,    73.777,  77.803,$
       82.015,  86.423,  91.034,  95.855,    100.89,  106.16,$
       111.66,  117.40,  123.40,  129.65,    136.17,  142.98,$
       150.07,  157.46,  165.16,  173.18,    181.53,  190.22,$
       199.26,  208.67,  218.45,  228.61,    239.18,  250.16]
tt=t-183.15                     ;183.15 = 273.15 - 90	
if (tt le 0.) then begin
    svp0=estab(0)
endif else begin
    ind=fix(tt)+1
    ind=min([ind,155])
    t0=ind-1
    e0=estab(ind-1)
    e1=estab(ind)
    svp0=e0+(tt-t0)*(e1-e0)
endelse

return, svp0
end 
