  &generalControl
    nprofs=         $(nprofs)
    enableScatter=  $(enableScatter)
    statRetrOn=     $(statRetrOn)
    MWretrOn=       $(MWretrOn)
    primaryRetrOn=  $(primaryRetrOn)
    secondaryRetrOn=$(secondaryRetrOn)
    imgDataOn=      $(imgDataOn)
    algConfig=      '$(algConfig)'
    bkgDataFiles=   '$(bkgDataAtm)','$(bkgDataSfcMW)','$(bkgDataSfcIR)'
    RetrMWfile=     '$(RetrMWfile)'
    GuessFile=      '$(GuessFile)'
    AuxFile=        '$(AuxFile)'
    RadMWfile=      '$(RadMWfile)'
    RadIRfile=      '$(RadIRfile)'
    RetrRegrFile=   '$(RetrRegrFile)'
    RetrIRfile=     '$(RetrIRfile)'
    linInvertFile=  '$(linInvertFile)'
    independentFOV= $(independentFOV)
 /

 &externControl
    ldEmissExtern ='$(emisFile)'
    IRemissExtFile='$(IRemissExtFile)'
    bkgrdExtern   ='$(extBkgFile)'
    extFlgTemp    =$(extFlgTemp)
    extFlgTskin   =$(extFlgTskin)
    extFlgPsfc    =$(extFlgPsfc)
    extFlgWind    =$(extFlgWind)
    extFlgCldLiq  =$(extFlgCldLiq)
    extFlgCldIce  =$(extFlgCldIce)
    extFlgMol     =$(extFlgMol)
    extFlgEmIR    =$(extFlgEmIR)
 /

 &sensorSpecific
    nedtFile           ='$(nedtFile)'
    noiseReductFactFile='$(noiseReductFactFile)'
    osscoefs_mw        ='$(osscoefs_mw)'
    ossoptdpth_mw      ='$(ossoptdpth_mw)'
    osscoefs_ir        ='$(osscoefs_ir)'
    ossoptdpth_ir      ='$(ossoptdpth_ir)'
    osspred_ir         ='$(osspred_ir)'
    classAtmosConfig   ='$(classAtmosConfig)'
    classSfcMWconfig   ='$(classSfcMWconfig)'
    classSfcIRconfig   ='$(classSfcIRconfig)'
    chanFileName       ='$(chanFileName)'
    nednFile           ='$(nednFile)'
 /

 &RTinput
    molOnRT =$(molOnRT)
    cloudTabFile  ='$(cloudTabFile)'
    solarfluxFile ='$(solarfluxFile)'
    defProfFile='$(defProfFile)'
    Planck2ndOrderTaylor = $(Planck2ndOrderTaylor)
/

 &statControl
    regrFile='$(regrFile)'
 /

 &primaryControl
    primaryMWon=$(primaryMWon)
    genLinInvert=$(genLinInvert)
 /

# Below namelists are for the simulator

 &stdContrl
    nprofs=$(nprofs)
    debug=$(debugalg)
    mwCld=$(mwCld)
    iCell=$(icell)
    iembkgflg  =$(iembkgflg)
    DynamicNoise =$(DynamicNoise)
    enableScatter=$(enableScatter)
    molOnRT = $(molOnRT)
    kchan=$(kchan)
    AuxFile='$(AuxFile)'
    RadFile='$(RadMWfile)'
 /

 &SimFiles
    Scenefile='$(Scenefile)'
    addNoise=$(addNoise)
 /

 &sensorSpecificFiles
    nedtFile      ='$(nedtFile)'
    noiseReductFactFile='$(noiseReductFactFile)'
    osscoefs      ='$(osscoefs_mw)'
    ossoptdpth    ='$(ossoptdpth_mw)'
 /

 &externFiles
    cloudTabFile  ='$(cloudTabFile)'
    ldEmissExtern ='$(emisFile)'
    bkgrdExtern   ='$(extBkgFile)'
 /

 &RetrFiles
    algconfig='$(algConfig)'
    covarFile='$(bkgDataAtm)','$(bkgDataSfcMW)'
    RetrFile='$(RetrMWfile)'
    GuessFile='$(GuessFile)'
 /

 &IRinput
    REGRESon=$(statRetrOn)
    PHYSon=.TRUE.
    MWon=$(MWon)
    flagDynCldMask=$(imgDataOn)
    iStrat=3
    RadIRFile='$(RadIRfile)'
    osscoefs_ir   ='$(osscoefs_ir)'
    ossoptdpth_ir ='$(ossoptdpth_ir)'
    chanFileName=  '$(chanASCIIFileName)'
    nednFile=    '$(nednFile)'
    solarfluxFile ='$(solarfluxFile)'
    defProfFile='$(defProfFile)'
    regrFile=    '$(regrFile)'
    RetrRegrFile=  '$(RetrRegrFile)'
    RetrIRFile=    '$(RetrIRfile)'
 /

 &IRsfcClass
    pLandMaxOc = 0.0
 /
