  &preprocInput
    irSensorFile   = '$(IRsensorFile)'
    mwSensorFile   = '$(MWsensorFile)'
    nwpDir         = '$(nwpDIR)'
    AuxFile        = '$(AuxFile)'
    MWradFile      = '$(RadMWfile)'
    mwBiasCorrFile = '$(mwBiasCorrFile)'
    independentFOV =  $(independentFOV)
    nwpRes         =  $(nwpRes)
    nwpDt          =  $(nwpDt)
 /


